spring.datasource.url=jdbc:h2:~/modbus-transform
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=boyi
spring.datasource.password=123456

javafx.stage.resizable=false
javafx.appicons[0]=/icon/transform_128x128.png